font: "/assets/fonts/Cinzel-Bold.ttf"
material: "/assets/material/font-df.material"
size: 55
antialias: 1
alpha: 1.0
outline_alpha: 0.0
outline_width: 0.0
shadow_alpha: 0.0
shadow_blur: 0
shadow_x: 0.0
shadow_y: 0.0
extra_characters: "\302\241\302\277\303\201\303\211\303\215\303\223\303\232\303\234\303\221\303\241\303\251\303\255\303\263\303\272\303\274\303\261\342\231\200\'\342\200\231\342\231\202\342\200\242"
output_format: TYPE_DISTANCE_FIELD
all_chars: false
cache_width: 0
cache_height: 0
render_mode: MODE_SINGLE_LAYER
