local monarch = require "monarch.monarch"
local url = require "utils.url"
local gooey = require "gooey.gooey"
local flow = require "utils.flow"
local version = require "screens.popups.version_dialog.version"
local gooey_buttons = require "utils.gooey_buttons"
local messages = require "utils.messages"
local platform = require "utils.platform"
local _share = require "pokedex.share"
local screens = require "utils.screens"
local localization = require "utils.localization"

function init(self)
	msg.post(".", "acquire_input_focus")
	msg.post(url.MENU, messages.SHOW)

	gui.set_text(gui.get_node("top_divider/title"),localization.get("receive_screen", "title", "Receive"))
	gui.set_text(gui.get_node("txt_qr"),localization.get("receive_screen", "txt_qr", "READ QR"))
	gui.set_text(gui.get_node("txt_clipboard"),localization.get("receive_screen", "txt_clipboard", "CLIPBOARD"))
	
	if not _share.ENABLED.CLIPBOARD_READ then
		gui.set_enabled(gui.get_node("btn_clipboard"), false)
	end
	if not _share.ENABLED.QRCODE_READ then
		gui.set_enabled(gui.get_node("btn_qr"), false)
	end
end

local function show_import_screen(clipboard_content)
	monarch.show(screens.IMPORT, {}, {clipboard_content = clipboard_content})
end
	
function on_input(self, action_id, action)
	gooey.button("btn_qr", action_id, action, function()
		monarch.show(screens.QR_READ)
	end, function(b) gooey_buttons.common_button(b, gui.get_node("txt_qr"), gui.get_node("qr_icon")) end)
	gooey.button("btn_clipboard", action_id, action, function()
		_share.get_clipboard(show_import_screen)
	end, function(b) gooey_buttons.common_button(b, gui.get_node("txt_clipboard"), gui.get_node("clipboard_icon")) end)
end