local monarch = require "monarch.monarch"
local utils = require "utils.utils"
local gui_colors = require "utils.gui_colors"
local gooey_buttons = require "utils.gooey_buttons"
local gooey_scrolling_list = require "utils.gooey_scrolling_list"
local gooey = require "gooey.gooey"
local url = require "utils.url"
local gui_utils = require "utils.gui"
local messages = require "utils.messages"
local localization = require "utils.localization"

local selected_item
local sender
local message_id
local category
local prefix
local translate
local sort

local function update_listitem(list, item)
	if item and translate then
		gui.set_text(item.nodes["txt_item"], localization.get_upper(category, prefix .. item.data, item.data))
	else
		gui.set_text(item.nodes["txt_item"], localization.upper(tostring(item.data or "-")))
	end
	gui_utils.scale_text_to_fit_size_2(item.nodes["txt_item"])
	if item.index == list.selected_item then
		selected_item = item.data
	end
end

local function on_item_selected(list)
	for i,item in ipairs(list.items) do
		if item.data and item.index == list.selected_item then
			msg.post(sender, message_id, {item=item.data})
			monarch.back()
		end
	end
end

local function setup(message_id, items)
	translate = true
	sort = true
	if messages.ITEM == message_id then
		category = "items"
		prefix = ""
	elseif messages.SKILLS == message_id then
		category = "pokemon_information"
		prefix = "pokemon_skill_"
		--if it comes from party, the format is "skill (modif)"
		if items[1] and items[1]:sub(#items[1]) == ")" then
			--in this case, nothing is returned, we can safely translate here
			litems = {}
			for _, full_skill in ipairs(items) do
				modif = full_skill:match(" %(.*%)$")
				skill = full_skill:sub(1, #full_skill - #modif)
				litems[#litems+1] = localization.get_upper(category, prefix .. skill, skill) .. modif
			end
			-- already translated
			translate = false
			table.sort(litems, localization.comparator)
			-- already sorted
			sort = false
			return litems
		end
	elseif messages.FEATS == message_id then
		category = "feats"
		prefix = ""
	elseif messages.VARIANT == message_id then
		category = "pokemon_variants"
		prefix = ""
	else
		-- pokemon names don't need to be translated
		translate = false
		-- pokemon are already sorted
		sort = false
	end
	return items
end

function init(self)
	msg.post(url.MENU, messages.HIDE)
	local d = monarch.data("scrollist")
	sender = d.sender
	message_id = d.message_id
	
	local d_items = setup(message_id, d.items)
	
	gui.set_text(gui.get_node("topbar/title"), d.title)
	gui_utils.scale_text_to_fit_size_2(gui.get_node("topbar/title"))
	gui.set_text(gui.get_node("search_text"), localization.get("scrollist_popup", "search_text", "SEARCH"))
	if sort then
		self.all_items = localization.sort_table(category, prefix, d_items)
	else
		self.all_items = utils.shallow_copy(d_items)
	end
	self.list_items = utils.shallow_copy(self.all_items)
	self.scrolling_list = gooey_scrolling_list.create_vertical_dynamic("scrollist", "scroll_area", "btn_item", "scrollbar/handle", "scrollbar/bar", "scrollbar/visual", update_listitem, on_item_selected)
	self.scrolling_list.refresh(self.list_items)
	gui.set_enabled(gui.get_node("cursor"), false)
end

local function filter_list(self, search_string)
	local function starts_with(str, start)
		if translate then
			return localization.get_lower(category, prefix .. str, str):sub(1, #start) == localization.lower(start) or str:lower():sub(1, #start) == localization.lower(start)
		else
			return _in:lower():find(localization.lower(str))
		end
	end
	local function is_in(_in, str)
		if translate then
			return localization.get_lower(category, prefix .. _in, _in):find(localization.lower(str)) or _in:lower():find(localization.lower(str))
		else
			return _in:lower():find(localization.lower(str))
		end
	end
	if #search_string > 0 then
		self.list_items = {}
		for i=#self.all_items, 1, -1 do
			if is_in(self.all_items[i], search_string) then
				table.insert(self.list_items, 1, self.all_items[i])
			end
		end
		self.scrolling_list.refresh(self.list_items)
	else
		self.list_items = self.all_items
	end
end

local function refresh_input(self, input, node_id)
	if input.empty and not input.selected then
		gui.set_text(input.node, localization.get("scrollist_popup", "search_text", "SEARCH"))
	end

	local cursor = gui.get_node("cursor")
	if input.selected then
		if input.empty then
			gui.set_text(input.node, "")
		end
		gui.set_enabled(cursor, true)
		gui.set_position(cursor, vmath.vector3(input.total_width*0.5, 0, 0))
		gui.cancel_animation(cursor, gui.PROP_COLOR)
		gui.set_color(cursor, vmath.vector4(0,0,0,1))
		gui.animate(cursor, gui.PROP_COLOR, vmath.vector4(1,1,1,0), gui.EASING_INSINE, 0.8, 0, nil, gui.PLAYBACK_LOOP_PINGPONG)
	else
		gui.set_enabled(cursor, false)
		gui.cancel_animation(cursor, gui.PROP_COLOR)
	end
	filter_list(self, input.text .. input.marked_text)
end

local function close()
	monarch.show(monarch.top(-1), {clear=true})
	--we inform the sender, so it can choose to show the menu
	msg.post(sender, message_id)
end

function on_input(self, action_id, action)
	if next(self.list_items) ~= nil then
		self.scrolling_list.on_input(self.list_items, action_id, action)
	end
	gooey.input("search_text", gui.KEYBOARD_TYPE_DEFAULT, action_id, action, {use_marked_text=false}, function(input)
		refresh_input(self, input, "search_text")
	end)
	gooey.button("btn_quit", action_id, action, close, gooey_buttons.close_button)
end
