local monarch = require "monarch.monarch"
local url = require "utils.url"
local gooey = require "gooey.gooey"
local flow = require "utils.flow"
local version = require "screens.popups.version_dialog.version"
local gooey_buttons = require "utils.gooey_buttons"
local log = require "utils.log"
local screens = require "utils.screens"
local messages = require "utils.messages"
local platform = require "utils.platform"
local file = require "utils.file"
local localization = require "utils.localization"
local html5_utils = require "utils.html5"
local gui_utils = require "utils.gui"

function init(self)
	msg.post(".", messages.ACQUIRE_INPUT_FOCUS)
	msg.post(url.MENU, messages.HIDE)
	
	gui.set_text(gui.get_node("version"), localization.get("about_screen", "version_text", "Version: ") .. sys.get_config("project.version"))
	gui.set_text(gui.get_node("version_updatable"), localization.get("about_screen", "version_text", "Version: ") .. sys.get_config("project.version"))
	gui.set_text(gui.get_node("about"), localization.get("about_screen", "about_title", "About"))
	gui.set_text(gui.get_node("about_desc"), localization.get("about_screen", "about_desc", "Made for the 'Pokémon in 5th Edition' created by JoetheDM.\n\nAs you probably have noticed this app is free and without ad (and will always be)! If you would like to help me (Jerakin) to keep my motivation up I would be happy to receive a coffee!"))
	gui.set_text(gui.get_node("about_maeb"), localization.get("about_screen", "about_maeb", "Hi! MeAfanaronElBuzon here. Since Jerakin stopped actively supporting this application, I have been adding some features and fixing small bugs, and I plan to continue doing so.\nIf something I did was useful to you and you want to thank me, you can buy me a coffee (Invitame un Cafecito)."))
	gui.set_text(gui.get_node("contact"), localization.get("about_screen", "contact_title", "Contact"))
	gui.set_text(gui.get_node("contact_desc"), localization.get("about_screen", "contact_desc", "Have Ideas, Bug Reports or Questions? You can create requests in the project's GitHub.\nhttps://github.com/maximilianolgs/Pokedex5E/issues"))
	gui.set_text(gui.get_node("Disclaimer"), localization.get("about_screen", "disclaimer_title", "Disclaimer"))
	gui.set_text(gui.get_node("disclaimer_text"), localization.get("about_screen", "disclaimer_desc", "Based on the original game by Satoshi Taijiri\n© Game Freak © Nintendo Company Inc.\nWe do not claim ownership of anything related to Pokémon or Dungeons and Dragons. Please support the original source.\nNo profits are made from the release of this supplement.\n\nHigh resolution Pokémon images come from bulbapedia.bulbagarden.net and are owned by Nintendo.\n\nLow resolution Pokémon images come from pokemondb.net and are owned by Nintendo."))
	gui.set_text(gui.get_node("share_log"), localization.get("about_screen", "share_log", "Share Log"))
	gui_utils.resize_to_match_text(gui.get_node("share_log"))
	gui.set_text(gui.get_node("changelog"), localization.get("about_screen", "change_log", "Changelog"))
	gui_utils.resize_to_match_text(gui.get_node("changelog"))
	
	self.lock = true
	timer.delay(0.1, false, function() self.lock = false end)
	if platform.ANDROID or platform.WINDOWS then
		gui.set_enabled(gui.get_node("version"), false)
	else
		gui.set_enabled(gui.get_node("version_btn"), false)
	end
end

function on_input(self, action_id, action)
	local b = gooey.button("support_me", action_id, action, function()
		gameanalytics.addDesignEvent {
			eventId = "About:Support:Jerakin"
		}
		sys.open_url("https://Ko-fi.com/jerakin")
	end)
	local b2 = gooey.button("support_maeb", action_id, action, function()
		gameanalytics.addDesignEvent {
			eventId = "About:Support:MeAfanaronElBuzon"
		}
		sys.open_url("https://cafecito.app/meafanaronelbuzon")
	end)
	local a = gooey.button("version_btn", action_id, action, function()
		flow.start(function()
			local version_info = version.get_version_information()
			local url = "latest" .. ((platform.WINDOWS and "_win_") or "_") .. "url"

			gameanalytics.addDesignEvent {
				eventId = "Version:Check",
				value = version_info.current_number
			}
			
			if version_info.current_number ~= nil then
				monarch.show(screens.VERSION, {}, {up_to_date=version_info.up_to_date, versions_behind=version_info.latest_number - version_info.current_number, url=version_info[url]})
			else
				gameanalytics.info(string.format("Version %s not found on the release list. Latest version is %s", version_info.current, version_info.latest))
				monarch.show(screens.VERSION, {}, {up_to_date=version_info.up_to_date, current=version_info.current, url=version_info[url]})
			end
		end, function(b) gooey_buttons.common_button(b, gui.get_node("version_updatable")) end)
		
	end)
	local c = gooey.button("share_log", action_id, action, function()
		gameanalytics.addDesignEvent {
			eventId = "About:Report"
		}
		local filename = "pokedex5e-" .. platform.CURRENT:lower() .. ".log"
		if platform.ANDROID or platform.IOS then
			local temp_file_path = file.write_file(filename, log.get_consolidated_log())
			share.file(temp_file_path, "Debug log")
			os.remove(temp_file_path)
		elseif platform.WINDOWS or platform.MACOS or platform.LINUX then
			local temp_file_path = file.write_file(filename, log.get_consolidated_log())
			sys.open_url("file://" .. temp_file_path:sub(1, #temp_file_path - #filename))
		elseif platform.WEB then
			html5_utils.download_text_file(filename, log.get_consolidated_log())
		end
	end)
	local c2 = gooey.button("changelog", action_id, action, function()
		gameanalytics.addDesignEvent {
			eventId = "About:Changelog"
		}
		sys.open_url("https://github.com/maximilianolgs/Pokedex5E/releases")
	end)
	if not c.over and not c2.over and not b.over and not b2.over and not a.over and not self.lock and action_id == messages.TOUCH and action.released then
		monarch.back()
	end
end