local monarch = require "monarch.monarch"
local url = require "utils.url"
local gooey = require "gooey.gooey"
local flow = require "utils.flow"
local version = require "screens.popups.version_dialog.version"
local gooey_buttons = require "utils.gooey_buttons"
local log = require "utils.log"
local screens = require "utils.screens"
local messages = require "utils.messages"
local platform = require "utils.platform"
local localization = require "utils.localization"

function init(self)
	msg.post(".", messages.ACQUIRE_INPUT_FOCUS)
	msg.post(url.MENU, messages.HIDE)
	
	gui.set_text(gui.get_node("version"), localization.get("about_screen", "version_text", "Version: ") .. sys.get_config("project.version"))
	gui.set_text(gui.get_node("version_android"), localization.get("about_screen", "version_text", "Version: ") .. sys.get_config("project.version"))
	gui.set_text(gui.get_node("about"), localization.get("about_screen", "about_title", "About"))
	gui.set_text(gui.get_node("about_desc"), localization.get("about_screen", "about_desc", "Made for the 'Pokémon in 5th Edition' created by JoetheDM.\n\nAs you probably have noticed this app is free and without ad (and will always be)! If you would like to help me (Jerakin) to keep my motivation up I would be happy to receive a coffee!"))
	gui.set_text(gui.get_node("about_maeb"), localization.get("about_screen", "about_maeb", "Hi! MeAfanaronElBuzon here. Since Jerakin stopped actively supporting this application, I have been adding some features and fixing small bugs, and I plan to continue doing so (always respecting the references to its original creator).\nIf something I did was useful to you and you want to thank me, you can buy me a coffee (Invitame un Cafecito)."))
	gui.set_text(gui.get_node("contact"), localization.get("about_screen", "contact_title", "Contact"))
	gui.set_text(gui.get_node("contact_desc"), localization.get("about_screen", "contact_desc", "Have Ideas, Bug Reports or Questions? Contact @Jerakin on the Pokemon5e discord (https://discord.gg/DA9gQAa)\n\nOr send a mail to pokedex5e@gmail.com"))
	gui.set_text(gui.get_node("Disclaimer"), localization.get("about_screen", "disclaimer_title", "Disclaimer"))
	gui.set_text(gui.get_node("disclaimer_text"), localization.get("about_screen", "disclaimer_desc", "Based on the original game by Satoshi Taijiri\n© Game Freak © Nintendo Company Inc.\nWe do not claim ownership of anything related to Pokémon or Dungeons and Dragons. Please support the original source.\nNo profits are made from the release of this supplement.\n\nHigh resolution Pokémon images come from bulbapedia.bulbagarden.net and are owned by Nintendo.\n\nLow resolution Pokémon images come from pokemondb.net and are owned by Nintendo."))
	gui.set_text(gui.get_node("share_log"), localization.get("about_screen", "share_log", "Share Log"))
	gui.set_text(gui.get_node("changelog"), localization.get("about_screen", "change_log", "Changelog"))
	
	self.lock = true
	timer.delay(0.1, false, function() self.lock = false end)
	if platform.ANDROID then
		gui.set_enabled(gui.get_node("version"), false)
	else
		gui.set_enabled(gui.get_node("version_btn"), false)
	end
end

function on_input(self, action_id, action)
	local b = gooey.button("support_me", action_id, action, function()
		sys.open_url("https://Ko-fi.com/jerakin")
	end)
	local b2 = gooey.button("support_maeb", action_id, action, function()
		sys.open_url("https://cafecito.app/meafanaronelbuzon")
	end)
	local a = gooey.button("version_btn", action_id, action, function()
		flow.start(function()
			local up_to_date, versions_behind, _url = version.check_version()
			if up_to_date ~= nil then
				monarch.show(screens.VERSION, {}, {up_to_date=up_to_date, versions_behind=versions_behind, url=_url})
			else
				log.info("Version got nil")
			end
		end, function(b) gooey_buttons.common_button(b, gui.get_node("version_android")) end)
		
	end)
	local c = gooey.button("share_log", action_id, action, function()
		share.file(sys.get_save_file("pokemon5e", "log"), "Debug log")
	end)
	local c2 = gooey.button("changelog", action_id, action, function()
		sys.open_url("https://github.com/maximilianolgs/Pokedex5E/releases")
	end)
	if not c.over and not c2.over and not b.over and not b2.over and not a.over and not self.lock and action_id == messages.TOUCH and action.released then
		monarch.back()
	end
end