local monarch = require "monarch.monarch"
local gooey = require "gooey.gooey"
local generate = require "screens.generate_pokemon.generate_pokemon"
local pokedex = require "pokedex.pokedex"
local gooey_buttons = require "utils.gooey_buttons"
local gui_utils = require "utils.gui"
local localization = require "utils.localization"

local function update_pokemon(self)
	local sprite, texture = pokedex.get_sprite(self.species, self.variant)
	gui.set_texture(gui.get_node("pokemon_sprite"), texture)
	gui.play_flipbook(gui.get_node("pokemon_sprite"), sprite)
	local level = self.level == 0 and pokedex.get_minimum_wild_level(self.species) or self.level
	local species_display = pokedex.get_species_display(self.species, self.variant)
	local species_text = localization.get("pokemon_variants", species_display, species_display)
	gui.set_text(gui.get_node("txt_pokemon"), species_text:upper() .. "\n" .. localization.get("pokemon_information", "pokemon_level", "Lv.") .. " " .. level)
end

function init(self)
	gooey.acquire_input()
	local data = monarch.data("random_pokemon")
	self.pokemons = data.pokemons
	self.species = data.species
	self.level = data.level
	self.variant = data.variant

	gui.set_text(gui.get_node("template/title"), localization.get("generate_pokemon_screen", "title_random_pokemon", "Random Pokemon"))
	gui.set_text(gui.get_node("txt_add"), localization.get("generate_pokemon_screen", "txt_add_to_team", "ADD TO PC"))
	gui_utils.scale_text_to_fit_parent_size(gui.get_node("txt_add"))
	gui.set_text(gui.get_node("txt_random"), localization.get("generate_pokemon_screen", "txt_re_roll", "RE-ROLL"))
	
	update_pokemon(self)
end

local function back()
	monarch.back()
end

function on_input(self, action_id, action)
	local a = gooey.button("btn_random", action_id, action, function()
		local index = 1
		if #self.pokemons > 1 then
			index = rnd.range(1, #self.pokemons)
		end
		self.species = self.pokemons[index]
		local variants = pokedex.get_variants(self.species)
		if variants and #variants > 0 then
			self.variant = variants[rnd.range(1, #variants)]
		else
			self.variant = nil
		end
		update_pokemon(self)
	end, function(b) gooey_buttons.common_button(b, gui.get_node("txt_random")) end)

	local b = gooey.button("btn_add", action_id, action, function()
		local level = self.level == 0 and pokedex.get_minimum_wild_level(self.species) or self.level
		generate.add_pokemon(self.species, self.variant, level)
	end, function(b) gooey_buttons.common_button(b, gui.get_node("txt_add")) end)

	local c = gooey.button("btn_back", action_id, action, back)

	local g = gooey.button("background", action_id, action, function() end)
	if not g.over and not a.over and not b.over and not c.over then
		gooey.button("dimmer", action_id, action, back)
	end
	
	return true
end
